<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da2996b1d29c4da2b817828bb8b47cd4" Name="Diagram1">
        <EntityTypeShape EntityType="ShiftCaptainModel.Address" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.Building" Width="1.5" PointX="1.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.Preference" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.Room" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.RoomHour" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.RoomInstance" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.Shift" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.ShiftPreference" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.User" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.UserInstance" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.Version" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.BuildingView" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.RoomView" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.UserView" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShiftCaptainModel.FK__Building__Addres__7AC720C5" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__User__AddressId__072CF7AA" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__Room__BuildingId__7DA38D70" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__ShiftPref__Prefe__166F3B3A" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__RoomInsta__RoomI__007FFA1B" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__Shift__RoomId__0ECE1972" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__RoomHours__RoomI__04508AFF" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__RoomInsta__Versi__01741E54" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__Shift__UserId__0DD9F539" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__Shift__VersionId__0FC23DAB" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__ShiftPref__UserI__1486F2C8" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__ShiftPref__Versi__157B1701" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__UserInsta__UserI__0A096455" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__UserInsta__Versi__0AFD888E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>