<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb8a30591cc14d7a900222ff0581aec0" Name="Diagram1">
        <EntityTypeShape EntityType="ShiftCaptainModel.Address" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.Building" Width="1.5" PointX="1.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.EmailTemplate" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.Preference" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.Room" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.RoomHour" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.RoomInstance" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.Shift" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.ShiftPreference" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.User" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.UserInstance" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.Version" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.BuildingView" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.RoomView" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftCaptainModel.UserView" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShiftCaptainModel.FK__Building__Addres__5C443053" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__User__AddressId__68AA0738" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__Room__BuildingId__5F209CFE" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__ShiftPref__Prefe__77EC4AC8" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__RoomInsta__RoomI__61FD09A9" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__Shift__RoomId__704B2900" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__RoomHours__RoomI__65CD9A8D" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__RoomInsta__Versi__62F12DE2" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__Shift__UserId__6F5704C7" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__Shift__VersionId__713F4D39" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__ShiftPref__UserI__76040256" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__ShiftPref__Versi__76F8268F" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__UserInsta__UserI__6B8673E3" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftCaptainModel.FK__UserInsta__Versi__6C7A981C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>